# Generated by Django 2.2.3 on 2019-10-01 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0002_auto_20191001_1319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_dealer',
            new_name='is_admin',
        ),
    ]
