# Generated by Django 2.2.3 on 2019-10-01 12:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0003_auto_20191001_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='answeredquestion',
            name='user_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
