# Generated by Django 2.2.3 on 2019-10-16 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0004_answeredquestion_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='call_end',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='form',
            name='call_start',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='questions',
            name='is_active',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
