# Generated by Django 2.2.3 on 2019-10-16 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0005_auto_20191016_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answeredquestion',
            name='question_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='call.Questions'),
        ),
    ]
