# Generated by Django 2.2.3 on 2019-10-16 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0006_auto_20191016_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answeredquestion',
            name='question_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call.Questions'),
        ),
    ]
