# Generated by Django 2.2.3 on 2019-10-16 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0007_auto_20191016_1904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answeredquestion',
            name='question_id',
        ),
        migrations.AddField(
            model_name='answeredquestion',
            name='question_id',
            field=models.ManyToManyField(to='call.Questions'),
        ),
    ]
