# Generated by Django 2.2.3 on 2019-10-16 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0008_auto_20191016_2001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answeredquestion',
            name='question_id',
        ),
        migrations.AddField(
            model_name='answeredquestion',
            name='question_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='call.Questions'),
            preserve_default=False,
        ),
    ]
