# Generated by Django 2.2.3 on 2019-10-17 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0009_auto_20191016_2112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answeredquestion',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='questions',
            name='user_id',
        ),
        migrations.AddField(
            model_name='answeredquestion',
            name='marks',
            field=models.IntegerField(default=0, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answeredquestion',
            name='notes',
            field=models.CharField(default='0', max_length=400),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='questions',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
