# Generated by Django 2.2.3 on 2019-10-17 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0011_auto_20191017_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answeredquestion',
            name='marks',
            field=models.IntegerField(),
        ),
    ]
