# Generated by Django 2.2.3 on 2019-12-20 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0012_auto_20191017_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='form_name',
            field=models.CharField(default='default', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
