# Generated by Django 2.2.3 on 2020-01-02 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call', '0013_form_form_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='call_end',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='form',
            name='call_start',
            field=models.CharField(max_length=400),
        ),
    ]
